# EXAMPLE OF A PATTERN 
# Pattern X : KVM
#  vmppattern.X.argsprefix=/opt/google/chrome/chrome  # Prefix that the process arguments must have to be considered as a VM process. 
#  vmppattern.X.regex.0=id;;;--channel=(.*?);;;factor # Regex 1, name 'id', regex '--channel=(.*?)' (note that factor can be =, i<factor> (integer format), or f<factor> (float format))
#  vmppattern.X.regex.1=type;;;--type=(.*?)           # Note that the name&regex separator is ';;;'
#  vmppattern.X.regex.2=lang;;;--lang=(.*?)  

# id property is mandatory

# Pattern 0 : KVM
vmppattern.0.name=kvm
vmppattern.0.expattern=/usr/bin/kvm(.*)
vmppattern.0.regex.0=cpu.cores;;;,cores=([0-9]+?),;;;=
vmppattern.0.regex.1=id;;;-name (.*?) -;;;=
vmppattern.0.regex.2=vendor.vm.uuid;;;-uuid (.*?) -;;;=
vmppattern.0.regex.3=vendor.vm.drive;;;-drive file=(.*?) -device;;;=
vmppattern.0.regex.4=vendor.vm.net;;;id=(.{1,10}?),mac;;;=
vmppattern.0.regex.5=vendor.vm.vnc;;;-vnc (.*?) -k;;;=
vmppattern.0.regex.6=network.0.mac;;;,mac=([0-9a-fA-F:]{17}),bus;;;=
vmppattern.0.regex.7=memory.total;;;-m ([0-9]{2,5}?) -;;;i1048576

# Pattern 1 : /usr/bin/qemu-system-x86_64
vmppattern.0.name=qemu
vmppattern.0.expattern=/usr/bin/qemu(.*)
vmppattern.0.regex.0=cpu.cores;;;,cores=([0-9]+?),;;;=
vmppattern.0.regex.1=id;;;-name (.*?) -;;;=
vmppattern.0.regex.2=vendor.vm.uuid;;;-uuid (.*?) -;;;=
vmppattern.0.regex.3=vendor.vm.drive;;;-drive file=(.*?) -device;;;=
vmppattern.0.regex.4=vendor.vm.net;;;id=(.{1,10}?),mac;;;=
vmppattern.0.regex.5=vendor.vm.vnc;;;-vnc (.*?) -k;;;=
vmppattern.0.regex.6=network.0.mac;;;,mac=([0-9a-fA-F:]{17}),bus;;;=
vmppattern.0.regex.7=memory.total;;;-m ([0-9]{2,5}?) -;;;i1048576

# Pattern X : KVM
vmppattern.1.name=kvmtest
vmppattern.1.expattern=(.*)/usr/bin/kvm(.*)
vmppattern.1.regex.0=cpu.cores;;;,cores=([0-9]+?),;;;=
vmppattern.1.regex.1=id;;;-name (.*?) -;;;=
vmppattern.1.regex.2=vendor.vm.uuid;;;-uuid (.*?) -;;;=
vmppattern.1.regex.3=vendor.vm.drive;;;-drive file=(.*?) -device;;;=
vmppattern.1.regex.4=vendor.vm.net;;;id=(.{1,10}?),mac;;;=
vmppattern.1.regex.5=vendor.vm.vnc;;;-vnc (.*?) -k;;;=
vmppattern.1.regex.6=network.0.mac;;;,mac=([0-9a-fA-F:]{17}),bus;;;=
vmppattern.1.regex.7=memory.total;;;-m ([0-9]{2,5}?) -;;;i1048576
